<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: linear-gradient(to right bottom, #012e73, #3d3a9d, #773fc3, #b937e0, #ff00f3);;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainGUIController">
   <children>
      <Label fx:id="psaLabel" layoutX="14.0" layoutY="626.0" prefHeight="122.0" prefWidth="358.0" text="PSA" textFill="#282828">
         <font>
            <Font name="Bahnschrift" size="96.0" />
         </font>
      </Label>
      <Label fx:id="versionLabel" layoutX="186.0" layoutY="709.0" text="version" textFill="#282828">
         <font>
            <Font name="Bahnschrift" size="18.0" />
         </font>
      </Label>
      <Button fx:id="exitButton" layoutX="1140.0" layoutY="14.0" mnemonicParsing="false" onAction="#exitApp" prefHeight="32.0" prefWidth="32.0">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@images/exitImage.png" />
               </image>
               <viewport>
                  <Rectangle2D width="48.0" />
               </viewport>
            </ImageView>
         </graphic></Button>
      <Button fx:id="backButton" layoutX="1092.0" layoutY="13.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@images/backImage.png" />
               </image>
               <viewport>
                  <Rectangle2D width="48.0" />
               </viewport>
            </ImageView>
         </graphic>
      </Button>
      <AnchorPane fx:id="rootPane" layoutX="350.0" layoutY="154.0" prefHeight="460.0" prefWidth="500.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="992.0" layoutY="677.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/LPMG.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
