<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="loginPanel" prefHeight="460.0" prefWidth="500.0" style="-fx-background-color: Transparent;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <children>
      <AnchorPane layoutY="79.0" prefHeight="303.0" prefWidth="500.0" style="-fx-background-color: #282828;">
         <children>
            <Label fx:id="loginLabel" layoutX="206.0" layoutY="14.0" text="Login" textFill="WHITE">
               <font>
                  <Font name="Bahnschrift" size="36.0" />
               </font>
            </Label>
            <Label fx:id="passwordLabel" layoutX="38.0" layoutY="104.0" text="Password" textFill="WHITE">
               <font>
                  <Font name="Bahnschrift" size="24.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordTF" layoutX="38.0" layoutY="145.0" prefHeight="55.0" prefWidth="425.0">
               <font>
                  <Font name="Bahnschrift" size="24.0" />
               </font>
            </PasswordField>
            <Label fx:id="loginOutLabel" layoutX="38.0" layoutY="213.0" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Text fx:id="hintOutText" fill="#828282" layoutX="38.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="214.99999701976776" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
